{
  "name": "ptitbac-commons",
  "version": "0.1.0",
  "description": "Common code for Ptitbac's client and server",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "author": "Amary Carrade",
  "license": "CECILL-B",
  "dependencies": {
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3"
  }
}
